<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 400px !important;
            width: 400px !important;
        }
            @media (min-width:900px){
                body {
                    background-color: lightseagreen;
                }
                .img2, .img3, .img4, .img5{
                    visibility: hidden;
                }
            }
            @media (max-width:900px){
                body {
                    background-color: black;
                }
                .img1, .img3, .img4, .img5{
                    visibility: hidden;
                }
                h1{
                    color: aliceblue;
                }
            }
            @media (max-width: 800px){
                body {
                    background-color: red;
                }
                .img1, .img2, .img4, .img5{
                    visibility: hidden;
                }
                h1{
                    color: dimgray;
                }
                
            }
            @media (max-width: 700px){
                body {
                    background-color: rgb(0, 255, 38);
                }
                .img1, .img2, .img3, .img5{
                    visibility: hidden;
                }
                h1{
                    color: rgb(192, 26, 26);
                }
                
            }
            @media (max-width: 600px){
                body {
                    background-color: rgb(8, 0, 255);
                }
                .img1, .img2, .img3, .img4{
                    visibility: hidden;
                }
                h1{
                    color: rgb(65, 192, 26);
                }
                
            }
    </style>
</head>
<body>
    <h1> media screen</h1>
    <img class="img1" src="Ciclo 2/img/1_.jpg">
    <img class="img2" src="Ciclo 2/img/2.jpg">
    <img class="img3" src="Ciclo 2/img/3.jpg">
    <img class="img4" src="Ciclo 2/img/4.jpg">
    <img class="img5" src="Ciclo 2/img/5.jpeg">
</body>
</html>