* {
    margin: 10px;
    padding: 0;
}
.h2{
    text-align: center;
    border: 2px solid black;
}
.grid-container{
    display: grid;
    grid-template-columns: 120px 120px 120px;
    grid-template-rows: 120px 120px 120px 120px 120px;
    row-gap: 10px;
    column-gap: 10px;
    background-color: unset;
    padding: 10px;
}
.grid-item{
    background-color: rgb(149, 212, 255);
    border: 2px solid black;
    padding: 10px;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    }
.item2{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.item3{
    grid-row-start: 2;
    grid-row-end: 5;
}
.item8{
    grid-column-start: 1;
    grid-column-end: 4;
}