* {
    margin: 10px;
    padding: 0;
}
body {
    background-color: rgba(183, 247, 225, 0.432);
}
h1 {
    text-align: center;
    color: rgb(111, 4, 173);
    font-size: 60px;

}
h2{
    text-align: center;
    border: 2px solid black;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    row-gap: 10px;
    column-gap: 10px;
    background-color: unset;
    padding: 10px;
}
.grid-item{
    background-color: rgb(149, 212, 255);
    border: 2px solid black;
    padding: 10px;
    font-size: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
    }
.item1r{
    background-color: rgb(76, 48, 139);
    color: white;
}
.item2r{
    grid-column-start: 1;
    grid-column-end: 6;
}
.item3rc1{
    grid-column-start:1 ;
    grid-column-end: 3;
}
.item3rc2{
    grid-column-start:3 ;
    grid-column-end: 6;
}
.itemr{
    grid-column-start: 1;
    grid-column-end: 6;
}
.item6c{
    grid-row-start: 1;
    grid-row-end: 8;
    grid-column: 7;
    writing-mode: vertical-rl;

}