<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HogarTech</title>
    <style>
        @import "https://unpkg.com/transition-style";

        div {
            width: 100%;
            /* background: hsl(200 50% 80%); */
            background-color: #F9F6EE;
            padding: 2ch;
            display: grid;
            place-content: center;
        }

        h1 ,span {
            font-size: 15vmin;
            font-weight:400;
            margin: 0;
            font-family: 'Franklin Gothic Medium';
            color: hsl(200 50% 80%);
            -webkit-text-stroke: 2px black ;
        }

        html {
            block-size: 100%;
            inline-size: 100%;
        }

        body {
            min-block-size: 100%;
            min-inline-size: 100%;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            text-align: center;
        }

        @keyframes circle-in-center {
            from {
                clip-path: circle(0%);
            }
            to {
                clip-path: circle(125%);
            }
        }

        [transition-style="in:circle:center"] {
            animation: 10s cubic-bezier(.25, 1, .30, 1) circle-in-center both;
        }
        span{
            color: #ffC107 ;
            
            -webkit-text-stroke: 2px black;
        }
        a{
            text-decoration: none;
            color:lightblue;
            margin:0px;
            font-size: 7vmin;
            letter-spacing: 1vmin;
            font-weight: bolder;
            -webkit-text-stroke: 1px black;
            border: black solid;
            border-radius: 20px;
            
        }
        p{
            font-size: 4vmin;
        }
    </style>
</head>

<body>
    <div transition-style="in:circle:center">
        <h1>Hogar<span>.Tech</span></h1>
        <p>Tu hogar en buenas manos </p>
        <a href="index.html" >BIENVENIDO</a>
    </div>
</body>

</html>
